# StaffBY

./: .gitignore  SQLQuery5.sql  SQLQuery6.sql  StaffBY.sln  folders_only.txt  structure.txt
StaffBY.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffBY.App.csproj
StaffBY.App/Converters/: BoolToOppositeConverter.cs  BoolToVisibilityConverter.cs  SalaryConverter.cs
StaffBY.App/Models/: EmployeeCardModels.cs  StaffModels.cs
StaffBY.App/ViewModels/: AuthViewModel.cs  EmployeeViewModel.cs  OrganizationModels.cs  PositionViewModel.cs  VacationViewModel.cs
StaffBY.App/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  FamilyMemberEditWindow.xaml  FamilyMemberEditWindow.xaml.cs  PositionEditWindow.xaml  PositionEditWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UsedDaysInputWindow.xaml  UsedDaysInputWindow.xaml.cs  VacationEditWindow.xaml  VacationEditWindow.xaml.cs  VacationEntryWindow.xaml  VacationEntryWindow.xaml.cs
StaffBY.App/Views/UserControls/: AccrualsControl.xaml  AccrualsControl.xaml.cs  ArchiveControl.xaml  ArchiveControl.xaml.cs  DocumentsControl.xaml  DocumentsControl.xaml.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  OrganizationControl.xaml  OrganizationControl.xaml.cs  PaymentControl.xaml  PaymentControl.xaml.cs  PositionsControl.xaml  PositionsControl.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  TimesheetControl.xaml  TimesheetControl.xaml.cs  VacationsAllControl.xaml  VacationsAllControl.xaml.cs  VacationsControl.xaml  VacationsControl.xaml.cs
StaffBY.App/Views/UserControls/EmployeeCard/: CommonInfoControl.xaml  CommonInfoControl.xaml.cs  EmployeeCardMain.xaml  EmployeeCardMain.xaml.cs  EmploymentControl.xaml  EmploymentControl.xaml.cs  FamilyControl.xaml  FamilyControl.xaml.cs  MilitaryControl.xaml  MilitaryControl.xaml.cs  VacationsControl.xaml  VacationsControl.xaml.cs
StaffBY.Business/: StaffBY.Business.csproj
StaffBY.Business/Interfaces/: IEmployeeService.cs  IUserService.cs
StaffBY.Business/Services/: EmployeeService.cs  PasswordHasher.cs  UserService.cs
StaffBY.DAL/: StaffBY.DAL.csproj
StaffBY.DAL/Configuration/: DatabaseConfig.cs
StaffBY.DAL/Context/: StaffBYDbContext.cs  StaffBYDbContextFactory.cs
StaffBY.DAL/Interfaces/: IRepository.cs
StaffBY.DAL/Migrations/: 20260317204521_InitialCreate.Designer.cs  20260317204521_InitialCreate.cs  20260317210856_FixDecimalPrecision.Designer.cs  20260317210856_FixDecimalPrecision.cs  StaffBYDbContextModelSnapshot.cs
StaffBY.DAL/Repositories/: Repository.cs
StaffBY.Domain/: StaffBY.Domain.csproj
StaffBY.Tests/: StaffBY.Tests.csproj
StaffBY.Tests/Domain/: EmployeeTests.cs
(+9 files in other folders)
