<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UsedDaysInputWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\UsedDaysInputWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\StaffBY.Business\StaffBY.Business.csproj" />
    <ProjectReference Include="..\StaffBY.DAL\StaffBY.DAL.csproj" />
    <ProjectReference Include="..\StaffBY.Domain\StaffBY.Domain.csproj" />
  </ItemGroup>

	
</Project>
