<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffBY.DAL\StaffBY.DAL.csproj" />
    <ProjectReference Include="..\StaffBY.Domain\StaffBY.Domain.csproj" />
  </ItemGroup>

</Project>
